<!DOCTYPE html>
<html>
	<head>		
		<meta charset="UTF-8">	
		<title>My first page</title>
	</head>
	<body>
		<h1 style="text-align:center;">Welcome to my first page</h1>
		<p><img src="images/profilepic.jpg" alt="Pithita" width="200" height="200"><br/>
My name is Pithita Phuangsuwan. I'm a student in <a href="http://gear.kku.ac.th">Department of Computer Engineering</a> <a href="http://www.en.kku.ac.th" target="_blank">Faculty of Engineering</a> <a href="http://www.kku.ac.th" target="_blank">Khon Kaen University</a> These are <a href="#quotes">my favorite quotes</a>.  I'm currently studying
		<h2><a id="courses">My courses</a></h2>
		<table border="0">
		<tr><th>Course ID</th><th>Course Name</th></tr>
		<tr><td>198130</td><td>Advanced Computer Programming</td></tr>
		<tr><td>198371</td><td>XML and Web Services</td></tr>
		</table>


		<h2><a id="quotes">My favorite quotes</a></h2>
		<ul>
			<li>Be strong, be fearless, be beautiful. And believe that anything is possible when you have the right people there to support you</li>
			<li>หากล้มลง จงอย่ากลัวกับการลุกขึ้นใหม่</li>
		</ul> 

		<h2>Your comment is welcome</h2>
		<form method="post"  action="myfirstpage.php">
		What do you think about this lab?<br/>
		<textarea name="comments" rows="10" cols="30">
		</textarea><br/>
		<input type="submit" value="Submit"/>
		</form>


	</body>
</html>

